
<html>
  <head>
    <meta charset="utf-8" />
    <title>Make a Meme</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>
    <header>
        <h1>MAKE A MEME</h1>
        <nav>
            <button type="button" id="randomMeme" style="background-color: violet;">Random Meme Generator</button>
            <button type="button" class="collapsible">Press for a list of memes</button>  
            <div class="content">
                <ul class='listOfMemes'></ul>
            </div>
        </nav>
    </header>
    
    <header id="saved_memes">
        <h3>Saved Memes</h3>
        <ul class='listOfSavedMemes'>
        </ul>
    </header>
    <main>
        <h2>Meme name goes here</h2>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <form class="makeAMeme">
            <img id="meme" crossorigin="anonymous" alt="meme image goes here">
            <input type="text" id="inp"/>
            <button class="makeAMeme" type="submit">Make a meme</button>
        </form>
        <canvas id="memeCanvas"></canvas>
        <script type="text/javascript" src="index.js"></script> 

    </main>
  </body>
</html>